<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alexandre.counters.ui.AddCounterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        app:title="Create Counter"
        app:titleTextColor="#888B90"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/orange"
        android:backgroundTint="@color/orange"
        android:hint="Nome">

        <EditText
            android:id="@+id/textCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/seeExemplos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/size_20dp"
        android:text="@string/give_it_a_name_creative_block_see_examples"/>

</androidx.constraintlayout.widget.ConstraintLayout>